<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="forEach"
        android:text="forEach" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="map"
        android:text="map" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="flatMap"
        android:text="flatMap" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reduce"
        android:text="reduce" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fold"
        android:text="fold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="filter"
        android:text="filter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takeWhile"
        android:text="takeWhile" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takeIf"
        android:text="takeIf" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takeUnless"
        android:text="takeUnless" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="apply"
        android:text="apply" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="run"
        android:text="run" />
</LinearLayout>